#include "keys_ru.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 41 42 43>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40>;
            hold-trigger-on-release;
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB      &kp Q        &kp W        &kp E         &kp R         &kp T                                     &kp Y            &kp U         &kp I         &kp O        &kp P           &kp BSLH
&mo_tog 2 2  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G                                     &kp H            &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SINGLE_QUOTE
&kp LSHFT    &kp Z        &kp X        &kp C         &kp V         &kp B         &kp LBKT       &kp RBKT     &kp N            &kp M         &kp COMMA     &kp DOT      &kp SLASH       &kp RSHFT
                                                     &lt 3 ESC     &lt 1 DELETE  &lt 4 SPACE    &lt 4 ENTER  &lt 1 BACKSPACE  &lt 3 GRAVE
            >;

            display-name = "BASE";
        };

        mode {
            bindings = <
&none      &none           &kp LC(PG_UP)      &kp LC(T)    &kp LC(PAGE_DOWN)      &none                               &kp PG_UP           &kp HOME             &kp UP        &kp END          &kp DELETE  &kp PRINTSCREEN
&kt CAPS   &caps_word      &kp LA(LC(LEFT))   &kp LA(TAB)  &kp LA(LC(RIGHT))      &none                               &kp PAGE_DOWN       &kp LEFT             &kp DOWN      &kp RIGHT_ARROW  &kp INSERT  &kp ENTER
&kp LSHFT  &kp KP_NUMLOCK  &kp LC(LS(PG_UP))  &kp LC(W)    &kp LC(LS(PAGE_DOWN))  &none       &none        &none      &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp LC(LEFT)  &kp LC(RIGHT)    &kp GRAVE   &kp RIGHT_SHIFT
                                                           &kp ESCAPE             &kp DELETE  &kp SPACE    &kp ENTER  &kp BACKSPACE       &kp RIGHT_ALT
            >;

            display-name = "MODE";
        };

        mouse {
            bindings = <
&none           &none  &kp LC(PG_UP)      &kp LC(T)  &kp LC(PAGE_DOWN)      &none                               &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none  &none
&to 0           &none  &mkp RCLK          &mkp MCLK  &mkp LCLK              &none                               &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&kp LEFT_SHIFT  &none  &kp LS(LC(PG_UP))  &kp LC(W)  &kp LS(LC(PAGE_DOWN))  &none       &none        &none      &none           &mkp LCLK       &mkp MCLK       &mkp RCLK        &none  &kp RIGHT_SHIFT
                                                     &kp LCTRL              &kp DELETE  &kp SPACE    &kp ENTER  &kp BACKSPACE   &kp RCTRL
            >;

            display-name = "MOUSE";
        };

        system {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                        &kp C_BRIGHTNESS_INC  &kp K_PLAY_PAUSE  &kp K_VOLUME_UP    &trans      &trans  &trans
&out OUT_BLE  &none         &trans        &trans        &trans        &bt BT_CLR_ALL                    &kp C_BRIGHTNESS_DEC  &kp K_PREVIOUS    &kp K_VOLUME_DOWN  &kp K_NEXT  &trans  &trans
&out OUT_USB  &trans        &trans        &trans        &trans        &trans          &trans    &trans  &trans                &kp LA(LC(M))     &kp K_MUTE         &trans      &trans  &trans
                                                        &trans        &trans          &trans    &trans  &trans                &trans
            >;

            display-name = "SYSTEM";
        };

        digits {
            bindings = <
&none  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none  &none  &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                               &none    &none    &none    &none  &none         &none
            >;

            display-name = "DIGITS";
        };
    };
};
