#include "keys_ru.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 41 42 43>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40>;
            hold-trigger-on-release;
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <5000>;
            quick-release;
            ignore-modifiers;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E         &kp R         &kp T                                     &kp Y            &kp U         &kp I         &kp O        &kp P           &kp BSLH
&mo 2      &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G                                     &kp H            &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V         &kp B         &kp LBKT       &kp RBKT     &kp N            &kp M         &kp COMMA     &kp DOT      &kp SLASH       &kp RSHFT
                                                   &lt 3 ESC     &lt 1 DELETE  &lt 4 SPACE    &lt 4 ENTER  &lt 1 BACKSPACE  &lt 3 GRAVE
            >;

            display-name = "#00ccff BASE";
        };

        mode {
            bindings = <
&none      &none           &kp LC(PG_UP)      &kp LC(T)    &kp LC(PAGE_DOWN)      &none                               &kp PG_UP           &kp HOME             &kp UP        &kp END          &kp DELETE  &kp PRINTSCREEN
&kt CAPS   &caps_word      &kp LA(LC(LEFT))   &kp LA(TAB)  &kp LA(LC(RIGHT))      &none                               &kp PAGE_DOWN       &kp LEFT             &kp DOWN      &kp RIGHT_ARROW  &kp INSERT  &kp ENTER
&kp LSHFT  &kp KP_NUMLOCK  &kp LC(LS(PG_UP))  &kp LC(W)    &kp LC(LS(PAGE_DOWN))  &none       &tog_on 2    &tog_on 4  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp LC(LEFT)  &kp LC(RIGHT)    &kp GRAVE   &kp RIGHT_SHIFT
                                                           &kp ESCAPE             &kp DELETE  &kp SPACE    &kp ENTER  &kp BACKSPACE       &kp RIGHT_ALT
            >;

            display-name = "#7fff00 MODE";
        };

        mouse {
            bindings = <
&none           &none  &kp LC(PG_UP)      &kp LC(T)  &kp LC(PAGE_DOWN)      &none                               &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none  &none
&to 0           &none  &mkp RCLK          &mkp MCLK  &mkp LCLK              &none                               &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&kp LEFT_SHIFT  &none  &kp LS(LC(PG_UP))  &kp LC(W)  &kp LS(LC(PAGE_DOWN))  &none       &to 0        &none      &none           &mkp LCLK       &mkp MCLK       &mkp RCLK        &none  &kp RIGHT_SHIFT
                                                     &kp LCTRL              &kp DELETE  &kp SPACE    &kp ENTER  &kp BACKSPACE   &kp RCTRL
            >;

            display-name = "#febe00 MOUSE";
        };

        system {
            bindings = <
&bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                                       &kp C_BRIGHTNESS_INC  &kp C_PLAY_PAUSE    &kp C_VOLUME_UP    &none       &none  &none
&out OUT_BLE     &out OUT_USB  &none         &none         &none         &bt BT_CLR_ALL                                   &kp C_BRIGHTNESS_DEC  &kp C_PREVIOUS      &kp C_VOLUME_DOWN  &kp C_NEXT  &none  &none
&skq LEFT_SHIFT  &none         &none         &none         &none         &none           &kp F23          &kp F24         &none                 &kp LA(LC(M))       &kp C_MUTE         &none       &none  &skq RIGHT_SHIFT
                                                           &skq LCTRL    &skq LEFT_ALT   &skq LEFT_GUI    &skq RIGHT_GUI  &skq RIGHT_ALT        &skq RIGHT_CONTROL
            >;

            display-name = "#ff8000 SYSTEM";
        };

        digits {
            bindings = <
&kp F1      &kp F2            &kp F3            &kp F4            &kp F5            &kp F6                            &kp F7            &kp F8            &kp F9            &kp F10           &kp F11        &kp F12
&kp N1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6                      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &kp MINUS      &kp EQUAL
&kp LS(N1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &none    &to 0  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp LS(MINUS)  &kp LS(EQUAL)
                                                                  &kp DOT           &kp SPACE         &none    &none  &kp SPACE         &kp DOT
            >;

            display-name = "#d9dddc DIGITS";
        };
    };
};
